image: docker:latest
services:
  - docker:dind

variables:
  BUILD_DIR: "."
  IMAGE_VERSION: "0.0.1"
  IMAGE_NAME: "bizdirect/react-google-payment"
before_script:
  - whoami && pwd && date

# stages:
#   - build image

build:
  stage: build
  #  only:
  #    - /^release-.*$/
  script:
    - echo "docker build . -t $IMAGE_NAME:$IMAGE_VERSION"
    - docker build . -t $IMAGE_NAME:$IMAGE_VERSION
    - docker login -u $DOCKER_REGISTRY_USERNAME -p $DOCKER_REGISTRY_PASSWORD
    - echo "docker push $IMAGE_NAME:$IMAGE_VERSION"
    - docker push $IMAGE_NAME:$IMAGE_VERSION
  tags:
    # - gitlabci-build
    - docker
